# venv.env file
DEBUG=True
SECRET_KEY=django-insecure-*kvl!-ao37c*v70w*c2%5_kx%gm&=e0*59skiggf7a(-m*x@s$
DATABASE_URL=postgres://avnadmin:AVNS_d3-sc5JeWUnKJAgPjx7@pg-185fedd6-banothusrikanth267-d588.f.aivencloud.com:26621/defaultdb
